{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems": [ 
		{
			"name": "Run Current File",
			"shell_cmd": "set CGO_ENABLED=0&go run .",
			"variants": [{
				"name": "Test TestTypeDecode",
				"shell_cmd": "go test cld.moe/vkgen/vk -run=TestTypeDecode -v"
			}],
		},
		
	]
}
